{
  "expo": {
    "name": "NEXUSNON.ID",
    "slug": "nexusnon-id",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "nexusnonid",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "id.nexusnon.app"
    },
    "android": {
      "package": "id.nexusnon.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#020617"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#020617"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8c6caa75-8005-4bfb-b4d5-f268f7e699cf"
      }
    }
  }
}